# ssm

./: README.md  help.md  pom.xml
src/main/java/com/dyf/common/config/: Global.java
src/main/java/com/dyf/common/contant/: Contants.java
src/main/java/com/dyf/common/controller/: BaseController.java  ToolsController.java
src/main/java/com/dyf/common/factoryBean/: PackagesSqlSessionFactoryBean.java
src/main/java/com/dyf/common/msg/: MsgInfo.java
src/main/java/com/dyf/common/page/: TableDataInfo.java  TreeDataInfo.java
src/main/java/com/dyf/common/persistence/: BaseEntity.java  DataEntity.java  TreeEntity.java
src/main/java/com/dyf/common/service/: BaseSerivce.java
src/main/java/com/dyf/common/utils/: CodeUtil.java  IdGen.java  ImageUtils.java  PropertyUtil.java  SystemUtils.java  VerifyCodeUtils.java
src/main/java/com/dyf/shiro/: MyRealm.java
src/main/java/com/dyf/sys/index/: IndexController.java
src/main/java/com/dyf/sys/login/: LoginController.java
src/main/java/com/dyf/system/aspect/: LoggerAspect.java
src/main/java/com/dyf/system/login/: LoginController.java
src/main/java/com/dyf/system/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/dyf/system/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/dyf/system/swagger/: ApiConfig.java  Swagger2Config.java
src/main/java/com/dyf/user/controller/: UserController.java  test.java
src/main/java/com/dyf/user/dao/: UserDao.java
src/main/java/com/dyf/user/pojo/: User.java
src/main/java/com/dyf/user/service/: UserService.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  mail.properties  mybatis-config.xml  redis.properties  shiro.ini
src/main/resources/dubbo/: dubbo-server.xml
src/main/resources/mapper/com.dyf.user/: UserDao.xml
src/main/resources/mapper/com/dyf/test/: testMapper.xml
src/main/resources/mapper/com/dyf/user/: UserDao.xml
src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/tools/: generatorConfig.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/error/: 404.html  404.jsp  error.html  unauthorized.jsp
src/main/webapp/WEB-INF/view/home/: console.jsp  echarts.jsp  index_v1.jsp  index_v2.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  head_login_register.jsp  refresh.jsp  taglib.jsp  ztree.jsp
src/main/webapp/WEB-INF/view/jsp/: error.jsp  home.jsp  index.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/jsp/bbak/: .js
src/main/webapp/WEB-INF/view/jsp/common/: common.jsp
src/main/webapp/WEB-INF/view/jsp/user/: userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/view/modules/: formAvatar.jsp  password.jsp  reg.jsp
src/main/webapp/WEB-INF/view/modules/bak/: menuForm.jsp  menuList2.jsp  menuListsdfdsf.jsp  userForm3.jsp  userList2.jsp
src/main/webapp/WEB-INF/view/modules/dept/: addDept.jsp  deptList.jsp  deptTree.jsp  editDept.jsp
src/main/webapp/WEB-INF/view/modules/logger/: loggerDetail.jsp  loggerList.jsp
src/main/webapp/WEB-INF/view/modules/menu/: addMenu.jsp  editMenu.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp
src/main/webapp/WEB-INF/view/modules/role/: addRole.jsp  editRole.jsp  roleForm.jsp  roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/view/modules/sysLog/: sysLogList.jsp
src/main/webapp/WEB-INF/view/modules/user/: addUser.jsp  editUser.jsp  userForm2.jsp  userList.jsp  userList2.jsp
src/main/webapp/WEB-INF/view/system/: index.jsp  index_layui.jsp  login.jsp  login_layui.jsp
src/main/webapp/WEB-INF/view/system/job/: jobList.jsp
src/main/webapp/WEB-INF/view/tools/: basic_gallery.jsp  bootstrap-star-rating.jsp  bootstrap-step.jsp  fontawesome.jsp  formValidate.jsp  form_builder.jsp  menuList.jsp  template.jsp
src/main/webapp/WEB-INF/view/user/: forget.jsp  login.jsp
src/main/webapp/WEB-INF/view/user/user/: userList.jsp  userList2.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/component/form/: element.html  group.html
src/main/webapp/WEB-INF/views/component/layer/: list.html
src/main/webapp/WEB-INF/views/component/laypage/: demo2.html
src/main/webapp/WEB-INF/views/component/table/: cellEdit.html  height.html  onrow.html  radio.html  tostatic.html
src/main/webapp/WEB-INF/views/home/: console.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/set/system/: email.html  website.html
src/main/webapp/WEB-INF/views/set/user/: info.jsp  password.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/user/user/: userList.jsp
src/main/webapp/static/custom/: dyfSama.js
src/main/webapp/static/errorPage/: 404.html
src/main/webapp/static/hplus/: 404.html  500.html  agile_board.html  badges_labels.html  basic_gallery.html  buttons.html  carousel.html  contacts.html  css_animation.html  draggable_panels.html  empty_page.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_validate.html  form_webuploader.html  form_wizard.html  glyphicons.html  graph_echarts.html  index.html  index_v1.html  index_v2.html  index_v3.html  index_v4.html  invoice.html  invoice_print.html  jstree.html  layer.html  lockscreen.html  login.html  login_v2.html  mail_compose.html  mail_detail.html  mailbox.html  (+19 more)
src/main/webapp/static/hplus/css/: login.min.css  style.min.css
src/main/webapp/static/hplus/css/demo/: webuploader-demo.min.css
src/main/webapp/static/hplus/js/: contabs.min.js  content.min.js  hplus.min.js  jquery-ui-1.10.4.min.js
src/main/webapp/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/webapp/static/layuiadmin/modules/: common.js  user.js
src/test/java/com/dyf/base/: SpringTestBase.java
src/test/java/com/dyf/shiro/: ShiroTest.java
(+98 files in other folders)
