####################################################
#                                                  #
#                   jdbc setting                   #
#                                                  #
####################################################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.56.201:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

filters:stat

#最大并发连接数
maxActive:20
#初始化连接数量
initialSize:1
#配置获取连接等待超时的时间
maxWait:60000
#最小空闲连接数
minIdle:10


#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20

#打开removeAbandoned功能
removeAbandoned:true
#1800秒，也就是30分钟
removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
logAbandoned:true


####################################################
#                                                  #
#                   redis setting                  #
#                                                  #
####################################################

# Redis的配置
#redis.host=192.168.56.201
redis.host=127.0.0.1
redis.port=6379
redis.pass=root
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.maxTotal=1024
redis.maxWaitMillis=1000
redis.testOnBorrow=true


####################################################
#                                                  #
#                   mail setting                   #
#                                                  #
####################################################

########### 网易邮件服务器
mail.host=smtp.163.com
mail.port=465
#mail.port=25
mail.username=du_yafei@163.com
mail.password=duyafei900524

########## QQ邮箱服务器
#mail.host=smtp.exmail.qq.com
#mail.port=465
#mail.username=742161811@qq.com
#mail.password=wqnmlgbcnmd


#协议
mail.transport.protocol=smtp
#超时时间
mail.smtp.timeout=25000
#
mail.smtp.starttls.enable=true


####################################################
#                                                  #
#                   global setting                 #
#                                                  #
####################################################

#是否开启图形验证码登录
login.verifyCode=true