####################################################
#                                                  #
#                   mail setting                   #
#                                                  #
####################################################

########### 网易邮件服务器
mail.host=smtp.163.com
mail.port=465
mail.username=du_yafei@163.com
mail.password=duyafei900524

########## QQ邮箱服务器
#mail.host=smtp.exmail.qq.com
#mail.port=465
#mail.username=742161811@qq.com
#mail.password=wqnmlgbcnmd


#协议
mail.transport.protocol=smtp
#超时时间
mail.smtp.timeout=25000
#
mail.smtp.starttls.enable=true